# fraser

./: .gitignore  .travis.yml  Procfile  Vagrantfile  fraser.sh  pom.xml  provision.sh
gmail-java-quickstart/: StoredCredential
postgres_config/: pg_hba.conf  postgresql.conf
src/main/java/CodeRaguet/: App.java  Frase.java  Gmail.java  GmailService.java  Main.java
src/main/java/CodeRaguet/fraser/: BookOfFrases.java  Bookmark.java  DatabaseBookmark.java  ENV.java  ENVDataStore.java  ENVDataStoreFactory.java  Frase.java  FraserApplication.java  FrasesPublisher.java  GmailService.java  GmailServiceException.java  Main.java  Migrations.java  NoBookmarkException.java  PostgresBookmark.java  TwitterFrasesPublisher.java  TwitterService.java
src/main/java/CodeRaguet/fraser/db/: DatabaseBookmark.java  Migrations.java
src/main/java/CodeRaguet/fraser/gmail/: BookOfFrases.java  ENVDataStore.java  ENVDataStoreFactory.java  GmailBookOfFrases.java  GmailFilterTranslator.java  GmailMessage.java  GmailMessageFilter.java  GmailMessageTranslator.java  GmailPostOffice.java  GmailService.java  GmailServiceException.java  HTMLParser.java
src/main/java/CodeRaguet/fraser/model/: BookOfFrases.java  BookOfMessages.java  Bookmark.java  BookmarkException.java  Frase.java  Fraser.java  FraserApplication.java  FrasesPublisher.java  Message.java  MessageFilter.java  NoBookmarkException.java  PostOffice.java
src/main/java/CodeRaguet/fraser/model/exceptions/: BookmarkException.java  NoBookmarkException.java  NoMoreMessagesException.java
src/main/java/CodeRaguet/fraser/twitter/: TwitterFrasesPublisher.java  TwitterService.java
src/main/resources/: client_secret.json
src/main/resources/db/migration/: V1__create_bookmark_table.sql  V2__create_last_message_table.sql  V3__change_last_message_text_size_to_140.sql  V4__drop_table_bookmark.sql  V5__drop_column_date.sql  V6__rename_table_last_message_to_bookmark.sql
src/test/java/CodeRaguet/: AppTest.java  ApplicationRunner.java  FraserEndToEndIT.java  FraserEndToEndTest.java
src/test/java/CodeRaguet/fraser/E2E/: BookmarkServer.java  FraserIT.java  FraserPublicationsServer.java  FraserRunner.java
src/test/java/CodeRaguet/fraser/IT/: ApplicationRunner.java  FraserEndToEndIT.java  FraserIT.java  FraserPublicationsServer.java  FraserRunner.java  GmailServiceIT.java  IntegrationTest.java  PostgresBookmarkTest.java  TwitterServiceIT.java
src/test/java/CodeRaguet/fraser/e2e/: BookmarkServer.java  FraserIT.java  FraserPublicationsServer.java  FraserRunner.java
src/test/java/CodeRaguet/fraser/integration/: GmailServiceIT.java  IntegrationTest.java  PostgresBookmarkTest.java  TwitterServiceIT.java
src/test/java/CodeRaguet/fraser/test/: FraseTest.java  GmailBookOfFrasesTest.java  TwitterFrasesPublisherTest.java
src/test/java/CodeRaguet/fraser/tests/: DatabaseTest.java  ENVTest.java  HerokuDBURLParser.java
src/test/java/CodeRaguet/fraser/tests/acceptance/: AllowedSendersIT.java  ExtractFrase.java  ExtractFraseWithinQuotationMarksIT.java  SupportForLongMessagesIT.java  WalkingSkeletonIT.java
src/test/java/CodeRaguet/fraser/tests/acceptance/tools/: AcceptanceTest.java  BookmarkHandler.java  E2ETest.java  FraserRunner.java  PublishedFrases.java
src/test/java/CodeRaguet/fraser/tests/e2e/: AllowedSendersIT.java  BookmarkServer.java  ExtractFraseIT.java  ExtractFraseWithinQuotationMarksIT.java  FraserIT.java  FraserPublicationsServer.java  FraserRunner.java  HTMLEncodedQuotationMarksIT.java  PostgresBookmarkServer.java  SupportForLongMessagesIT.java  WalkingSkeletonIT.java
src/test/java/CodeRaguet/fraser/tests/integration/: DatabaseBookmarkIT.java  ENVTest.java  GmailPostOfficeIT.java  GmailServiceIT.java  IntegrationTest.java  PostgresBookmarkIT.java  PostgresBookmarkTest.java  TwitterServiceIT.java
src/test/java/CodeRaguet/fraser/tests/tools/: BookmarkHandler.java  DatabaseTest.java  E2ETest.java  ENVTest.java  FraserPublicationsServer.java  FraserRunner.java  Frases.java  HerokuDBURLParser.java  Messages.java  MessagesRead.java  PostgresBookmarkServer.java  PostgresServer.java  Publications.java  PublishedFrases.java  TwitterServer.java
src/test/java/CodeRaguet/fraser/tests/tools/db/: BookmarkHandler.java  DatabaseTest.java  HerokuDBURLParser.java  HerokuParserForDATABASE_URL.java  LastMessage.java  PostgresBookmarkServer.java  PostgresServer.java
src/test/java/CodeRaguet/fraser/tests/tools/e2e/: BookmarkHandler.java  E2ETest.java  FraserRunner.java  PublishedFrases.java
src/test/java/CodeRaguet/fraser/tests/tools/fixtures/: Frases.java  GmailMessages.java  Messages.java  Senders.java
src/test/java/CodeRaguet/fraser/tests/unit/: BookOfMessagesTest.java  FraseTest.java  FraserApplicationTest.java  FraserTest.java  GmailBookOfFrasesTest.java  GmailFilterTranslatorTest.java  GmailMessageTranslatorTest.java  HTMLParserTest.java  HerokuDBURLParserTest.java  HerokuParserForDATABASE_URLTest.java  MessageFilterTest.java  MessageTest.java  TwitterFrasesPublisherTest.java
src/test/java/CodeRaguet/fraser/unit/: FraseTest.java  GmailBookOfFrasesTest.java  TwitterFrasesPublisherTest.java
src/test/resources/CodeRaguet/fraser/IT/: gmail.properties  testENV.properties
src/test/resources/CodeRaguet/fraser/tests/integration/: testENV.properties
src/test/resources/CodeRaguet/fraser/tests/tools/: testENV.properties
